<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cheil Task - Konrad Jakubowski</title>
	<meta content="A task from Cheil company" name="description">
	<meta content="website cheil company poland samsung korea corporation task" name="keywords">
	<meta name="author" content="Konrad Jakubowski">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/swiper.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<nav class="navigation">
			<div class="top-wrapper">
				<div class="container">
					<div class="row">			
							<div class="logo col-lg-4 col-sm-6 col-xs-6">
								<a href="#"><img src="./assets/logo.png" alt="Bino Logo"/></a>
							</div>
							<div class="burger-wrapper col-sm-4 col-xs-4">
								<a id="js-burger-nav"><img src="./assets/hamburger.png" alt="Hamburger icon" /></a>
							</div>
							<div class="close-wrapper col-sm-4 col-xs-4">
								<a id="js-close-nav"><img src="./assets/close.png" alt="close-hamburger"></a>
							</div>
							<nav class="inner-navbar col-lg-8 col-sm-12 col-xs-12">
								<ul class="js-dropdown">
									<li>
										<a class="underline" href="#">HOME</a>
									</li>
									<li>
										<a class="underline" href="#">ABOUT US</a>
									</li>
									<li>
										<a class="underline" href="#">PORTFOLIO</a>
									</li>
									<li>
										<a class="underline" href="#">PRICING</a>
									</li>
									<li>
										<a class="underline" href="#">TEAM</a>
									</li>
									<li>
										<a class="underline" href="#">BLOG</a>
									</li>
									<li>
										<a class="underline" href="#">CONTACT</a>
									</li>
								</ul>
							</nav>
					</div>
				</div>
			</div>
		</nav>

		<section class="swiper-container main-slider" id="myCarousel">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide slider-bg-position" style="background:url('./assets/desc-slide1.jpg')" data-hash="slide1">
		    	<div class="container">
		    		<div class="row">
		    			<div class="hero col-lg-12 col-md-12 col-sm-12 col-xs-12">	
							    <h4>Our Clients Are Our First Priority</h4>
							    <h2>WELCOME TO DINO</h2>
							    <img class="line" src="./assets/line.png" alt="Horizontal line" />
							    <p class="text-desktop col-lg-6 offset-lg-3 col-sm-12 col-xs-12">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							    <p class="text-mobile col-sm-12 col-xs-12">Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
		    			</div>
		    		</div>
		    		<div class="row">
		    			<div class="btn-wrapper col-lg-12 col-sm-12 col-xs-12">
			    			<div class="col-lg-3 col-sm-12 col-xs-12">
			    				<a href="#"><button type="button" class="btn btn-outline-secondary">GET STARTED NOW</button></a>
			    			</div>
			    			<div class="col-lg-3">
			    				<a href="#"><button type="button" class="btn-hide btn btn-outline-secondary">LEARN MORE</button></a>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		    <div class="swiper-slide slider-bg-position" style="background:url('./assets/desc-slide2.jpg')" data-hash="slide2">
		    	<div class="container">
		    		<div class="row">
		    			<div class="hero col-lg-12 col-md-12 col-sm-12 col-xs-12">	
							    <h4>Our Clients Are Our First Priority</h4>
							    <h2>WELCOME TO BINO</h2>
							    <img class="line" src="./assets/line.png" alt="Horizontal line" />
							    <p class="text-desktop col-lg-6 offset-lg-3">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							    <p class="text-mobile col-sm-12 col-xs-12">Lorem ipsum is simply dummy text of the printing and typesetting industry.</p> 
		    			</div>
		    		</div>
		    		<div class="row">
		    			<div class="btn-wrapper col-lg-12 col-sm-12 col-xs-12">
			    			<div class="col-lg-3 col-sm-12 col-xs-12">
			    				<a href="#"><button type="button" class="btn btn-outline-secondary">GET STARTED NOW</button></a>
			    			</div>
			    			<div class="col-lg-3">
			    				<a href="#"><button type="button" class="btn-hide btn btn-outline-secondary">LEARN MORE</button></a>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    
		    <div class="swiper-slide slider-bg-position" style="background:url('./assets/desc-slide3.jpg')" data-hash="slide2">
		    	<div class="container">
		    		<div class="row">
		    			<div class="hero col-lg-12 col-md-12 col-sm-12 col-xs-12">	
							    <h4>Our Clients Are Our First Priority</h4>
							    <h2>WELCOME TO CINO</h2>
							    <img class="line" src="./assets/line.png" alt="Horizontal line" />
							    <p class="text-desktop col-lg-6 offset-lg-3">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							    <p class="text-mobile col-sm-12 col-xs-12">Lorem ipsum is simply dummy text of the printing and typesetting industry.</p> 
		    			</div>
		    		</div>
		    		<div class="row">
		    			<div class="btn-wrapper col-lg-12 col-sm-12 col-xs-12">
			    			<div class="col-lg-3 col-sm-12 col-xs-12">
			    				<a href="#"><button type="button" class="btn btn-outline-secondary">GET STARTED NOW</button></a>
			    			</div>
			    			<div class="col-lg-3">
			    				<a href="#"><button type="button" class="btn-hide btn btn-outline-secondary">LEARN MORE</button></a>
			    			</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>

		  <div class="swiper-pagination"></div>
		  <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
		  <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
		</section>

		<section class="anchor-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<img src="./assets/anchor.png" alt="Anchor Logo" />
					</div>
				</div>
			</div>
		</section>

		<section class="bottom-section">
			<div class="container">
				<div class="row">
					<div class="icon-wrapper col-lg-3 col-sm-12 col-xs-12" >
						<div class="box">
							<img src="./assets/icon1.png" class="icon icon1" alt="Icon 1"/>
						</div>
						<h4>SLEEK DESIGN</h4>
						<img src="./assets/line2.png" alt="Line"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem ipsum has been the industry.</p>
					</div>
					<div class="icon-wrapper col-lg-3 col-sm-12 col-xs-12" >
						<div class="box">
							<img src="./assets/icon2.png" class="icon icon2" alt="Icon 2"/>
						</div>
						<h4>CLEAN CODE</h4>
						<img src="./assets/line2.png" alt="Line"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem ipsum has been the industry.</p>
					</div>
					<div class="icon-wrapper col-lg-3 col-sm-12 col-xs-12" >
						<div class="box">
							<img src="./assets/icon3.png" class="icon icon3" alt="Icon 3"/>
						</div>
						<h4>CREATIVE IDEAS</h4>
						<img src="./assets/line2.png" alt="Line"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem ipsum has been the industry.</p>
					</div>
					<div class="icon-wrapper col-lg-3 col-sm-12 col-xs-12" >
						<div class="box">
							<img src="./assets/icon4.png" class="icon icon4" alt="Icon 4"/>
						</div>
						<h4>FREE SUPPORT</h4>
						<img src="./assets/line2.png" alt="Line"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem ipsum has been the industry.</p>
					</div>
				</div>
			</div>
		</section>

<script src="js/jquery.min.js" ></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/script.js"></script>

	</body>
</html>